# GithubApp

./: README.md  gradle.properties
app/: build.gradle
app/sampledata/: commits_data.json
app/src/androidTest/java/com/matloob/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matloob/githubapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/matloob/githubapp/api/: CommitsApi.java
app/src/main/java/com/matloob/githubapp/dagger/: AppComponent.java  AppModule.java  ContributeActivityModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/matloob/githubapp/dagger/main/: MainActivityModule.java  MainViewModelModule.java  SearchFragmentModule.java
app/src/main/java/com/matloob/githubapp/models/: Commit.java  CommitAuthor.java  CommitResponse.java  CommitResponseDao.java  CommitRoomDatabase.java  Converters.java  GitRepository.java  Tree.java
app/src/main/java/com/matloob/githubapp/repository/: Repository.java
app/src/main/java/com/matloob/githubapp/ui/: CommitsRecyclerAdapter.java  MainActivity.java  MainViewListener.java  MainViewModel.java  SearchDialog.java  SetRepoListener.java
app/src/main/java/com/matloob/githubapp/ui/details/: DetailsActivity.java
app/src/main/java/com/matloob/githubapp/util/: BindingAdapters.java  Constants.java  SharedPreferencesUtil.java  ViewModelFactory.java
app/src/main/res/drawable-xxxhdpi/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  commit_item.xml  set_repo_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matloob/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
