<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.DetailsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.matloob.githubapp.models.CommitResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.commit.author.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@sample/commits_data.json/data/commit/author/name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sha"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.commit.tree.sha}"
            tools:text="@sample/commits_data.json/data/commit/tree/sha" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/message"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.commit.message}"
            tools:text="@sample/commits_data.json/data/commit/message" />
    </LinearLayout>
</layout>